<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mohsen/gestion_facturation/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3183"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainarticle_article"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="article_article" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="93"/><column index="3" value="136"/><column index="4" value="300"/><column index="5" value="97"/><column index="6" value="44"/><column index="7" value="94"/><column index="8" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="categorie_article_categoriearticle" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="154"/><column index="3" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="facture_categoriearticle" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="36"/><column index="3" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="facture_facture" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="120"/><column index="3" value="97"/><column index="4" value="61"/><column index="5" value="66"/><column index="6" value="34"/><column index="7" value="66"/><column index="8" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="facture_lignefacture" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="67"/><column index="3" value="97"/><column index="4" value="93"/><column index="5" value="89"/><column index="6" value="97"/><column index="7" value="93"/><column index="8" value="72"/><column index="9" value="78"/><column index="10" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tva_tva" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="67"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO article_article (code_article, nom, description, prix_unitaire, stock, categorie_id, tva_id) VALUES
('ART001', 'Papier A4', 'Papier A4 de haute qualité', 10.00, 100, 1, 1),
('ART002', 'Cartouche encre', 'Cartouche encre pour imprimante', 25.00, 50, 1, 1),
('ART003', 'Stylo bille', 'Stylo bille bleu', 2.50, 200, 1, 1),
('ART004', 'Classeur', 'Classeur A4', 15.00, 150, 1, 1),
('ART005', 'Ordinateur portable', 'Ordinateur portable performant', 750.00, 30, 2, 1),
('ART006', 'Souris', 'Souris sans fil', 20.00, 100, 2, 1),
('ART007', 'Clé USB', 'Clé USB 32 Go', 10.00, 80, 2, 1),
('ART008', 'Écran LED', 'Écran LED 24 pouces', 200.00, 20, 2, 1),
('ART009', 'Imprimante', 'Imprimante multifonction', 120.00, 25, 2, 1),
('ART010', 'Chaise de bureau', 'Chaise de bureau ergonomique', 150.00, 40, 1, 1);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
