<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mohsen/gestion_facturation/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3183"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainarticle_article"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO client_client (code_client, nom, adresse, email, telephone) VALUES
('EPRKMT', 'Ecole Prep Rakhmet', '', 'EPRKMT@gmail.com', ''),
('EPRM.S KHL', 'Ecole primaire Sidi Khlif', '', 'EPRM.S KHL@gmail.com', ''),
('EPRMI', 'Ecol. Prep Rmilia', '', 'EPRMI@gmail.com', ''),
('EPRT', 'E.Préparatoire Route Tunis Jelma', '', 'EPRT@gmail.com', ''),
('EPSAI', 'Ecole Préparatoire Sidi Aich', '', 'EPSAI@gmail.com', ''),
('EPSBZ', 'Ecol.Prep. SBZ', '', 'EPSBZ@gmail.com', '76632237'),
('EPSBZO', 'Ecol. Prep Sidi Bouzid Ouest', '', 'EPSBZO@gmail.com', ''),
('EPSD', 'Ecol.Prep Saida', '', 'EPSD@gmail.com', ''),
('EPSH', 'Ecole préparatoire Sidi Heni', '', 'EPSH@gmail.com', ''),
('EPSJ', 'Ecol. Prep Souk Jedid', '', 'EPSJ@gmail.com', ''),
('EPTAH', 'E.Prep Technique Aouled Haffouz', '', 'EPTAH@gmail.com', ''),
('EPTECSBZ', 'Ecol. Prep Technique SBZ', '', 'EPTECSBZ@gmail.com', ''),
('EPTRGUEB', 'E. Prp.Tch. Rgueb(College.t. Rg)', '', 'EPTRGUEB@gmail.com', ''),
('FAICELM', 'Faicel Najjar', '', 'FAICELM@gmail.com', ''),
('FDSTSBZ', 'Faculté.S.Techniques Sidi Bouzid', '', 'FDSTSBZ@gmail.com', ''),
('GANATCN', 'Garde Nationale -Gouvernerat Sid', '', 'GANATCN@gmail.com', ''),
('GDTDEMS', 'Groupement de medecine travail', '', 'GDTDEMS@gmail.com', ''),
('GMT', 'GMT Sidi Bouzid', '', 'GMT@gmail.com', ''),
('GSIDI BOU', 'Gouvernerat Sidi Bouzid', '', 'GSIDI BOU@gmail.com', ''),
('HAYET', 'Sté Hayet SBZ', '', 'HAYET@gmail.com', ''),
('HN', 'Madame Assia OUNI HORBIT', '', 'HN@gmail.com', ''),
('HOPBOUN', 'Hopital Ben Oun', '', 'HOPBOUN@gmail.com', ''),
('HOPSBET', 'Hopital Sbetla', '', 'HOPSBET@gmail.com', ''),
('HOPSBZ', 'Hopital Régional de Sidi Bouzid', '', 'HOPSBZ@gmail.com', ''),
('IM4COU', 'Imp 4 couleurs', '', 'IM4COU@gmail.com', ''),
('INBMI', 'INBMI SBZ', '', 'INBMI@gmail.com', ''),
('INSP TR', 'Inspection de travail SBZ', '', 'INSP TR@gmail.com', ''),
('INSSB', 'Inst.Nat.Statistique Sidi Bouzid', '', 'INSSB@gmail.com', ''),
('ISAM', 'Inst.S.des arts et métiers Sidi', '', 'ISAM@gmail.com', ''),
('ISAT', 'ISSAT Gafsa', '', 'ISAT@gmail.com', ''),
('LY2/3SBZ', 'Lycée 2 Mars 1934 Sidi Bouzid', '', 'LY2/3SBZ@gmail.com', ''),
('LY20/3 SAIDA', 'Lycée 20/3 Saida', '', 'LY20/3SAIDA@gmail.com', ''),
('LY7/11MEZ', 'Lycée 7/11 Mezzouna', '', 'LY7/11MEZ@gmail.com', ''),
('LY7/11OH', 'Lycée 7/11 Ouled Haffouz', '', 'LY7/11OH@gmail.com', ''),
('LY9/4SBZ', 'Lycée 9 Avril SBZ', '', 'LY9/4SBZ@gmail.com', ''),
('LYAJ', 'Lycée Ahed Jadid Jelma', '', 'LYAJ@gmail.com', ''),
('LYAJBO', 'Lycée Ahd Jadid Ben Oun', '', 'LYAJBO@gmail.com', ''),
('LYAJSA', 'Lycée Ahd Jadid Sidi Aich', '', 'LYAJSA@gmail.com', ''),
('LYATSBE', 'Lycée Elathar Sbeitla', '', 'LYATSBE@gmail.com', ''),
('LYBHF', 'Lycée Bir Hfay', '', 'LYBHF@gmail.com', ''),
('LYBOUN', 'Lycée Ben Oun Sami Wanassi', '', 'LYBOUN@gmail.com', ''),
('LYCEB', 'Lycée Cebela', '', 'LYCEB@gmail.com', ''),
('LYCMB', 'Lycée Chawki Annasri M.Bouzyenne', '', 'LYCMB@gmail.com', ''),
('LYFDH', 'Lycée Faidh', '', 'LYFDH@gmail.com', ''),
('LYHBZMB', 'Lycée Houcine Bouzaienne', '', 'LYHBZMB@gmail.com', ''),
('LYHG', 'Lycée Henchir Gallel', '', 'LYHG@gmail.com', ''),
('LYIASJ', 'Lycée Ibn Arafa Souk Jedid', '', 'LYIASJ@gmail.com', ''),
('LYIBNKAL', 'Lycée ibn Kaldoun Sidi Bouzid', '', 'LYIBNKAL@gmail.com', ''),
('LYIHM', 'Lycée Ibn Hazim Mezzouna', '', 'LYIHM@gmail.com', ''),
('LYIJBO', 'Lycée Ibn Jazzar Ben Oun', '', 'LYIJBO@gmail.com', ''),
('LYIMOH', 'Lycée Ibn Mandour Oule.Haffouz', '', 'LYIMOH@gmail.com', ''),
('LYIMT', 'Lycée Imtiez', '', 'LYIMT@gmail.com', ''),
('LYIRMEK', 'Lycée Ibn Rochd Meknassy', '', 'LYIRMEK@gmail.com', ''),
('LYJEL', 'Lycée Jelma', '', 'LYJEL@gmail.com', ''),
('LYKWJ', 'Lycée Alkawarizmi Jelma', '', 'LYKWJ@gmail.com', ''),
('LYLESS', 'Lycée Lessouda', '', 'LYLESS@gmail.com', ''),
('LYM2', 'Lycée Mezzouna 2', '', 'LYM2@gmail.com', ''),
('LYMBZ', 'Lycée Menzel Bouzaiene', '', 'LYMBZ@gmail.com', ''),
('LYMEK', 'Lycée Meknassy', '', 'LYMEK@gmail.com', ''),
('LYMEZ', 'Lycée Mezouna', '', 'LYMEZ@gmail.com', ''),
('LYMMESBH', 'Lycée Mahmoud Messadi B.Hfay', '', 'LYMMESBH@gmail.com', ''),
('LYMZARA', 'Lycée Mzara', '', 'LYMZARA@gmail.com', ''),
('LYOH2', 'Lycée Ouled Haffouz 2', '', 'LYOH2@gmail.com', ''),
('LYOHAF', 'Lycée Ouled Haffouz', '', 'LYOHAF@gmail.com', ''),
('LYPSBZ', 'Lycée Pilote Sidi Bouzid', '', 'LYPSBZ@gmail.com', ''),
('LYRGB', 'Lycée Rgueb', '', 'LYRGB@gmail.com', ''),
('LYSA', 'Lycée Sidi Aich', '', 'LYSA@gmail.com', ''),
('LYSBET', 'Lycée Sbitla', '', 'LYSBET@gmail.com', ''),
('LYSBZ', 'Lycée Sidi Bouzid', '', 'LYSBZ@gmail.com', ''),
('LYTHRGB', 'Lycée Taher Haddad Rgueb', '', 'LYTHRGB@gmail.com', ''),
('MINCEB', 'Municipalité Cebbela', '', 'MINCEB@gmail.com', ''),
('MJSBZ', 'Maison des jeunes Sidi Bouzid', '', 'MJSBZ@gmail.com', ''),
('MKO', 'Monsieur Kamel Eddine Omri', '', 'MKO@gmail.com', ''),
('MM', 'Meher MLIKI MF 1197447 Y', '', 'MM@gmail.com', ''),
('MUM', 'Municipalité Meknessy', '', 'MUM@gmail.com', ''),
('OFFSCO', 'Off ouvr scol complx spt sidi bo', '', 'OFFSCO@gmail.com', ''),
('ONASKASS', 'ONAS Kasserine', '', 'ONASKASS@gmail.com', ''),
('ONASSBZ', 'ONAS Sidi Bouzid', '', 'ONASSBZ@gmail.com', ''),
('ONAT', 'ONAT SBZ', '', 'ONAT@gmail.com', ''),
('ONFP', 'ONFP Sidi Bouzid', '', 'ONFP@gmail.com', ''),
('PKO', 'Kamel Omri', '', 'PKO@gmail.com', ''),
('PLNG', 'Planning familial sbz', '', 'PLNG@gmail.com', ''),
('PRISON', 'Prison Sidi Bouzid', '', 'PRISON@gmail.com', ''),
('SCMSDZ', 'Ste CMSE Sidi Bouzid', '', 'SCMSDZ@gmail.com', ''),
('STEME', 'Ste Tamra', '', 'STEME@gmail.com', ''),
('SABK', 'Société Billeh Kouzaz', '', 'SABK@gmail.com', ''),
('SAHF', 'Ste AL Houcine F', '', 'SAHF@gmail.com', ''),
('SAHB', 'Ste AL Houcine Ben Ali', '', 'SAHB@gmail.com', ''),
('SBE', 'Société Ben Eddine', '', 'SBE@gmail.com', ''),
('SHEB', 'Société Hout Ben Khalifa', '', 'SHEB@gmail.com', ''),
('STBSB', 'Ste Batiment Sidi Bouzid', '', 'STBSB@gmail.com', ''),
('STBTP', 'Ste BTP Sidi Bouzid', '', 'STBTP@gmail.com', ''),
('STM', 'Ste Mehdi', '', 'STM@gmail.com', ''),
('STEER', 'Ste Errahma', '', 'STEER@gmail.com', ''),
('STEF', 'Société de transport Erg', '', 'STEF@gmail.com', ''),
('TATAM', 'Tajer Dali', '', 'TATAM@gmail.com', '');</sql><current_tab id="0"/></tab_sql></sqlb_project>
